<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsoleApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConsoleApp_PricingService_PricingService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/WebServices/PricingService.asmx</Value>
    </Setting>
    <Setting Name="ConsoleApp_SkylineService_Printstation" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/Printstation/Printstation.asmx</Value>
    </Setting>
    <Setting Name="ConsoleApp_SkylineWebService_SkylineWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/WebServices/SkylineWebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>